{
    "Mongo": {
        "ConnectionString": "mongodb+srv://admin:12345@cluster0.1zkpab0.mongodb.net/locker?retryWrites=true&w=majority&authSource=admin"
    },
    "Jwt": {
        "Secret": "dev-only-insecure-jwt-secret-min-32-chars!"
    },
    "Email": {
        "Username": "your-email@gmail.com",
        "Password": "your-app-password",
        "FromAddress": "your-email@gmail.com"
    },
    "Admin": {
        "Username": "admin",
        "Email": "admin@locker.com",
        "Password": "Password123!"
    },
    "Seed": {
        "DefaultPassword": "Password123!"
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:3000",
            "http://localhost:5173"
        ]
    },
    "PaymentWebhook": {
        "Secret": "dev-webhook-secret"
    }
}
